# mobile-vr-sdk

./: CONTRIBUTING.md  README.md
external_licenses/: readme.md
prototypes/: readme.md
prototypes/basket_ball_game/: readme.md
prototypes/vr_nightclub/: readme.md
research_and_development/: readme.md
research_and_development/baseapp/: readme.md
research_and_development/binaural_sound/: readme.md
research_and_development/binaural_sound/baseapp/: build.gradle
research_and_development/blender_object/: readme.md
research_and_development/colored_triangle/: readme.md
research_and_development/cubemap/: readme.md
research_and_development/joystick_controller/: readme.md
research_and_development/joystick_controller/baseapp/: build.gradle
research_and_development/texture_square/: readme.md
research_and_development/textured_model/: readme.md
research_and_development/textured_model/baseapp/: gradle.properties
research_and_development/touch_triangle/: readme.md
research_and_development/virtual_log/: readme.md
research_and_development/virtual_log/baseapp/app/: build.gradle
research_and_development/virtual_log/baseapp/app/libs/freetype-2.10.0/: freetype_utils.cpp  native-lib.cpp
research_and_development/virtual_log/baseapp/app/libs/freetype-2.10.0/src_freetype_utils/: freetype_utils.cpp
research_and_development/virtual_log/baseapp/app/src/main/assets/shaders/: simpleShader.vert  skyBox.frag
research_and_development/virtual_log/baseapp/app/src/main/java/com/example/myapp/: HelloArActivity.java
research_and_development/virtual_log/baseapp/app/src/main/java/com/google/ar/core/examples/java/common/samplerender/arcore/: PlaneRenderer.java
research_and_development/virtual_log/baseapp/app/src/main/java/com/mobilevr/log/: VirtualLogWindow.java
research_and_development/virtual_log/baseapp/app/src/main/java/com/mobilevr/modified/samplerender/: Texture.java
research_and_development/virtual_log/baseapp/app/src/main/java/com/mobilevr/utils/: FloatArrayFIFO.java  PhysicsUtils.java
sdk/: readme.md
sdk/cpp/: README.md
sdk/cpp/freetype-2.10.0/: CMakeLists.txt
sdk/log_git_diff/: diff_SampleRender.diff  diff_Shader.diff  diff_Texture.diff
sdk/shaders/: readme.md
(+143 files in other folders)
